<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/fra_home_et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_et_back"
            android:drawableLeft="@mipmap/ic_search_home"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="   输入关键字搜索"
            />

        <Button
            android:id="@+id/fra_home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/home_btn_search"
            android:text="搜索"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/fra_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>