<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/fra_home_et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_et_back"
            android:drawableLeft="@mipmap/ic_search_home"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="   输入关键字搜索"
            />

        <Button
            android:id="@+id/fra_home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/home_btn_search"
            android:text="搜索"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fra_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/fra_home_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.brioal.brioallib.view.bgabanner.BGABanner
                    android:id="@+id/fra_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:banner_pointContainerBackground="@color/colorTrans"
                    app:banner_pointGravity="right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:id="@+id/fra_home_iv_l"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:id="@+id/fra_home_iv_rt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fra_home_iv_bl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher"/>


                            <ImageView
                                android:id="@+id/fra_home_iv_br"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fra_home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>
            </LinearLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>